DemoUI/DemoUI/Pages/CalendarPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="DemoUI.Pages.CalendarPage"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:DemoUI.ViewModels;assembly=DemoUI"
             x:TypeArguments="viewModels:CalendarViewModel">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="290" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" BackgroundColor="#954deb">
            <Image HorizontalOptions="CenterAndExpand" WidthRequest="60" HeightRequest="60" Source="moon.png" Margin="0,120,0,0" />
            <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" MaxLines="2" FontSize="24" Text="Good night Alex!" WidthRequest="120" Margin="0,30,0,0" TextColor="White" />
        </StackLayout>
        <ContentView Grid.Row="1" IsEnabled="true">
            <ListView x:Name="listView" HasUnevenRows="true" SeparatorColor="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="92">
                            <Frame Margin="16,10,10,10" BorderColor="Gray" HasShadow="true">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="36" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Margin="0,0,0,0" Source="{Binding Image}" WidthRequest="40" HeightRequest="40" />
                                <StackLayout Grid.Column="1" VerticalOptions="Center">
                                    <StackLayout Margin="14,0,0,0">
                                        <Label Text="{Binding Name}" FontSize="16" />
                                        <Label Text="{Binding Time}" FontSize="12" TextColor="Gray"/>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                          </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ContentView>
    </Grid>
</views:MvxContentPage>